@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

body {
  font-family: 'VT323', monospace;
}

.main-container {
  position: relative;
}

.main-box1 {
  // position: absolute;
  width: 200px;
  height: 200px;
  border: 1px solid #ccc;
}

.main-box2 {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 200px;
  height: 200px;
  border: 1px solid #ccc;
}
